@mixin my-flex
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;

$cl : #8c8f94;


@mixin my-button
	font-size: 16px;
	background: #267df4;
	border-radius: 30px;
	color: #FFFFFF;
	cursor: pointer;
	border: #267df4;
	height: 45px;
	padding: 0 30px;
	padding-bottom: 4px;


@mixin my-button_hover
	background: #D26A18;
	transition: .5s;